<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		
	</head>
	<body>
		<div class="container" style="width: 100%;">
			<div class="row">
				<div class="col-md-12" style="border: 1px solid;height: 50px;"></div>
				<div class="col-md-2" style="border: 1px solid;height: 857px;"></div>
				<div class="col-md-10" style="height: 900px;border: 1px solid;padding: 0;">
					<iframe src="page2.html" width="100%" height="100%"></iframe>
				</div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
	</body>
</html>
