<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>应用日志页-明细查询页</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/page1.css"/>
    <link rel="stylesheet" type="text/css" href="css/jedate.css"/>
    
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/jquery.jedate.min.js"></script>
    
    <script src="js/echarts.js"></script>
</head>
<body style="background-color: #21242f;">
    <div class="container">
    	<!--头部-->
    	<div class="row">
    		<div class="text-left" style="display: inline;margin-left: 1%;">
    			<a class="headicon"><img src="images/icon.png"><span> 应用日志</span></a> 
    		</div>
    		<div style="display: inline; float: right;margin-right: 1%;">
    			<a class="headicon"><img src="images/back.png"><span style="font-size: 14px;"> 返回</span></a>
    		</div>
    	</div>
    	<!--图表区域-->
    	<div class="row chartrow">
    		<div class="col-lg-12 col-md-12 col-sm-12">
    			<div class="chartarea">
    				<div id="datachart" style="height: 100%;"></div>
    			</div>  
    			<div class="chartarea" style="float: right;">
    				<p class="charttitle">IP流量排行</p>
    				<div class="chartRightTable clearfix">
						<dl class="clearfix">
							<dt>排名</dt>
							<dt>IP地址</dt>
							<dt>总流量值</dt>
							<dd>1</dd>
							<dd>10.4.8.99</dd>
							<dd>102458M</dd>
							<dd>2</dd>
							<dd>10.4.8.99</dd>
							<dd>87495M</dd>
							<dd>3</dd>
							<dd>10.4.8.99</dd>
							<dd>67895M</dd>
							<dd>4</dd>
							<dd>10.4.8.99</dd>
							<dd>54365M</dd>
							<dd>5</dd>
							<dd>10.4.8.99</dd>
							<dd>46987M</dd>
						</dl>
						<dl class="clearfix">
							<dt>排名</dt>
							<dt>IP地址</dt>
							<dt>总流量值</dt>
							<dd>6</dd>
							<dd>10.4.8.99</dd>
							<dd>102458M</dd>
							<dd>7</dd>
							<dd>10.4.8.99</dd>
							<dd>87495M</dd>
							<dd>8</dd>
							<dd>10.4.8.99</dd>
							<dd>67895M</dd>
							<dd>9</dd>
							<dd>10.4.8.99</dd>
							<dd>54365M</dd>
							<dd>10</dd>
							<dd>10.4.8.99</dd>
							<dd>46987M</dd>
						</dl>
					</div>
    			</div>
    		</div>    		
    	</div>
    	<!--查询区域-->	
    	<div class="row queryarea">
    		<form>
    			
	    		<div style="width: 100%;height: 50px;">
	    			<ul class="lineul">
		    			<li>
		    				<span>开始时间</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span>应用名称</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span>用户名</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span style="letter-spacing: 3px;">URL</span>
		    				<input type="text" />
		    			</li>
		    			<div class="querybtnarea">
		    				查询
		    			</div>
	    			</ul>
	    		</div>
	    		<div style="width: 100%;height: 50px;display: none;" class="twoline">
	    			<ul class="lineul">
		    			<li>
		    				<span style="letter-spacing: 3px;">用户IP</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span style="letter-spacing: 8px;">源IP</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span>目标IP</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span>源端口</span>
		    				<input type="text" />
		    			</li>	    			
	    			</ul>
	    		</div>
	    		<div style="width: 100%;height: 50px;display: none;" class="threeline">
	    			<ul class="lineul">
		    			<li>
		    				<span>目标端口</span>
		    				<input type="text" />
		    			</li>	    				    			
	    			</ul>
	    		</div>
    		</form>
    		    		
    		<div style="text-align: center;margin-top: -20px;height: 5px;">
    			<a class="downarrow" id="showsearch"><img src="images/expand.png"/></a>
    		</div>
    	</div>
    	<!--表格区域-->
    	<div class="row tablearea">
    		<table class="table table-responsive" >
	    		<tr class="tabletitle">
	    			<th style="border: 0;" width="3%"></th>
	    			<th style="border: 0;">序号</th>
	    			<th style="border: 0;">应用名称</th>
	    			<th style="border: 0;">发生时间</th>
	    			<th style="border: 0;">用户</th>
	    			<th style="border: 0;">用户IP</th>
	    			<th style="border: 0;">源IP</th>
	    			<th style="border: 0;">目标IP</th>
	    			<th style="border: 0;">发送流量(M)<img src="images/pagedown.png" /></th>
	    			<th style="border: 0;">接收流量(M)</th>
	    			<th style="border: 0;">源端口</th>
	    			<th style="border: 0;">目的端口</th>
	    			<th style="border: 0;">协议</th>
	    			<th style="border: 0;">URL</th>
	    			<th style="border: 0;" width="3%"></th>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>1</td>
	    			<td>爱奇艺</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>2</td>
	    			<td>搜狐影音</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>3</td>
	    			<td>暴风影音</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>4</td>
	    			<td>优酷视频</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>5</td>
	    			<td>QQ影音</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>6</td>
	    			<td>bilibili</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>7</td>
	    			<td>芒果tv</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>8</td>
	    			<td>acfun</td>
	    			<td>2017-02-06 20:18:18</td>
	    			<td>linqs</td>
	    			<td>200.200.176.64</td>
	    			<td>200.200.176.64</td>
	    			<td>10.10.200.64</td>
	    			<td>3874.5M</td>
	    			<td>3874.5M</td>
	    			<td>80</td>
	    			<td>80</td>
	    			<td>TCP</td>
	    			<td>http://echarts.baidu.com/demo.html</td>
	    			<td></td>
	    		</tr>
	    	</table>
	    	
	    	<!--分页部分-->
	    	<!--<div style="margin-left: 5px;margin-top: 32px;">-->
    		<!--左侧-->
    		<div class="pagecontent">
    			<div class="text-left" style="display: inline-block;margin-left: 20px;font-size: 12px;">
    				每页显示  <span>8</span>
    				<a style="margin-left: 5px;"><img src="images/pagedown.png" class="pagedown pd1"/></a>	    				
    				<ul class="pagedownlist" id="colcount">	    					
    					<li>1</li>
    					<li>2</li>
    					<li>3</li>
    				</ul>
    				
    				条 | 共 
    				<span> 20 </span> 条
    			</div>
    			<div style="display: inline-block;float: right;margin-right: 20px;font-size: 12px;"> 
    				第 <span>8</span>
    				<a style="margin-left: 5px;"><img src="images/pagedown.png" class="pagedown pd2"/></a>	    				
    				<ul class="pagedownlist" id="pagecount" style="margin-left: 17px;">	    					
    					<li>1</li>
    					<li>2</li>
    					<li>3</li>
    				</ul>
    				页 | 共 <span>3</span> 页 
    				<a class="page">上一页</a>
    				<a class="page">下一页</a>
    			</div>
    		</div>	
	    	<!--</div>-->
	    	
	    	
    	</div>
    	
    	
    </div>
    
     	
       




</body>
<script src="js/page1.js" type="text/javascript" charset="utf-8"></script>
<script>
$("#odate").jeDate({
    isinitVal:true,
    //festival:true,
    ishmsVal:false,
    minDate: '2016-06-16 23:59:59',
    maxDate: $.nowDate({DD:0}),
    format:"YYYY-MM-DD hh:mm:ss",
    zIndex:3000,
})
</script>
</html>