<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>漏洞查询页-1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/page2.css"/>
    <link rel="stylesheet" type="text/css" href="css/jedate.css"/>
    
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <script src="js/jquery.jedate.min.js"></script>
    
    <script src="js/echarts.js"></script>
</head>
<body style="background-color: #21242f;">
    <div class="container">
    	<!--头部-->
    	<div class="row">
    		<div class="text-left" style="display: inline;margin-left: 1%;">
    			<a class="headicon"><img src="images/icon.png"><span> 漏洞查询</span></a> 
    		</div>    		
    	</div>
    	
    	<!--查询区域-->	
    	<div class="row queryarea">
    		<form>    			
	    		<div style="width: 100%;height: 50px;">
	    			<ul class="lineul">
		    			<li>
		    				<span>域名</span>
		    				<input type="text" />
		    			</li>
		    			<li>
		    				<span>漏洞名称</span>
		    				<input type="text" />
		    			</li>		    			
		    			<div class="querybtnarea">
		    				查询
		    			</div>
	    			</ul>
	    		</div>	    		
    		</form>
    		
    	</div>
    	<!--表格区域-->
    	<div class="row tablearea">
    		<table class="table table-responsive" >
	    		<tr class="tabletitle">
	    			<th style="border: 0;" width="3%"></th>
	    			<th style="border: 0;">序号</th>
	    			<th style="border: 0;">域名</th>
	    			<th style="border: 0;">IP</th>
	    			<th style="border: 0;">时间</th>	    			
	    			<th style="border: 0;">开放端口</th>
	    			<th style="border: 0;">操作系统</th>
	    			<th style="border: 0;">应用服务器</th>
	    			<th style="border: 0;">应用框架</th>
	    			<th style="border: 0;">漏洞数量</th>	    			
	    			<th style="border: 0;" width="3%"></th>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>1</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>2</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>3</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>4</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>5</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>6</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>7</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>8</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>9</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>10</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>11</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>12</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    		<tr>
	    			<td></td>
	    			<td>13</td>
	    			<td>www.baidu.com</td>
	    			<td>200.200.186.24</td>
	    			<td>2017-8-3 08:26:23</td>
	    			<td>80</td>
	    			<td>windows</td>
	    			<td>apache</td>
	    			<td>struts2</td>
	    			<td>100</td>	    			
	    			<td></td>
	    		</tr>
	    	</table>
	    	
	    	<!--分页部分-->
	    	<!--<div style="margin-left: 5px;margin-top: 32px;">-->
    		<!--左侧-->
    		<div class="pagecontent">
    			<div class="text-left" style="display: inline-block;margin-left: 20px;font-size: 12px;">
    				每页显示  <span>8</span>
    				<a style="margin-left: 5px;"><img src="images/pagedown.png" class="pagedown pd1"/></a>	    				
    				<ul class="pagedownlist" id="colcount">	    					
    					<li>1</li>
    					<li>2</li>
    					<li>3</li>
    				</ul>
    				
    				条 | 共 
    				<span> 20 </span> 条
    			</div>
    			<div style="display: inline-block;float: right;margin-right: 20px;font-size: 12px;"> 
    				第 <span>8</span>
    				<a style="margin-left: 5px;"><img src="images/pagedown.png" class="pagedown pd2"/></a>	    				
    				<ul class="pagedownlist" id="pagecount" style="margin-left: 17px;">	    					
    					<li>1</li>
    					<li>2</li>
    					<li>3</li>
    				</ul>
    				页 | 共 <span>3</span> 页 
    				<a class="page">上一页</a>
    				<a class="page">下一页</a>
    			</div>
    		</div>	
	    	<!--</div>-->
	    	
	    	
    	</div>
    	
    	
    </div>
    
     	
       




</body>
<script src="js/page2.js" type="text/javascript" charset="utf-8"></script>

</html>